# personal-portfolio

./: .gitignore  README.md  db.json  pom.xml  run_maven.sh  run_mock_server.sh  stop_mock_server.sh
portfolio-website/: index.html  project1.html  project2.html  project3.html  project4.html  project5.html  project6.html  project7.html  styles.css
project1-bdd-framework/: README.md
project2-api-suite/: .gitignore  README.md
project3-soap-api/: .gitignore  SoapUI-project.txt
project4-data-driven/: .gitignore  README.md  pom.xml
project4-data-driven/src/main/java/com/example/api/: Config.java  Product.java  ProductApiClient.java
project4-data-driven/src/main/java/com/example/db/: DBUtils.java
project4-data-driven/src/main/java/com/example/pages/: HomePage.java  LoginPage.java
project4-data-driven/src/main/java/com/example/steps/: LoginSteps.java
project4-data-driven/src/main/java/com/example/utils/: DriverFactory.java
project4-data-driven/src/test/java/com/example/api/: ProductApiTest.java  ProductApiTests.java  TestData.java
project4-data-driven/src/test/java/com/example/db/: ProductDataTest.java
project4-data-driven/src/test/java/com/example/features/: login.feature
project4-data-driven/src/test/resources/: product_data.json
project5-jenkins-cicd/: .gitignore  Jenkinsfile  README.md
project6-agile-demo/: .gitignore  README.md  git_history.sh  jira_issues.txt  jira_report.sh
project7-selenium-ide/: .gitignore  OpenCartDemo.side  README.md
project8-webdriverio/: .gitignore  README.md  package.json  wdio.conf.js
project8-webdriverio/test/specs/: opencart.e2e.js
src/: Jenkinsfile
src/main/java/com/example/pages/: BasePage.java
src/main/java/com/example/runners/: TestRunner.java
src/main/java/com/example/utils/: ConfigReader.java
